:local(.rootCls) {
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 0;

    > input {
        width: 100%;
        height: 100%;
        border: 0;
        padding: 6px 12px;
    }

    > .placeholder {
        position: absolute;
        left: 10px;
        top: 5px;
        color: #ccc;
    }
}