:local(.rootCls) {
	.goto-page {
		margin-left: 10px;
		input, button {
			width: 34px;
			height: 34px;
		}
		input {
			text-align: center;
			border: 1px solid #ddd;
		}
		.btn {
			padding: 0;
			vertical-align: top;
			background-color: #3371b5;
		}
	}
}