:local(.rootCls) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 160px;
    list-style: none;
    margin: 0;
    padding: 5px 0;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;

    > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333333;
        white-space: nowrap;
        text-decoration: none;
        background-color: transparent;

        &:hover {
            text-decoration: none;
            color: #262626;
            background-color: #f5f5f5;
        }

        > i {
            display: inline-block;
            position: relative;
            width: 12px;
            height: 12px;
            left: -6px;
        }
    }

    .divider {
        height: 1px;
        margin: 7.5px 0;
        overflow: hidden;
        background-color: #e5e5e5;
    }
}