:local(.rootCls) {
	position: fixed;
	z-index: 1003;
	box-shadow: 0 3px 6px rgba(0,0,0,0.5);
	top: 0;
	opacity: 1;
	transition: all 500ms ease;

	&.alert-hidden{
		top: -60px;
		opacity: 0;
		transition: all 500ms ease;
	}

	.msg {
		margin-left: 15px;
		font-weight: bold;
	}
}

@media (min-width: 1200px){
	:local(.rootCls) {
		width: 1100px;
		left: 50%;
		margin-left: -550px;
	}
}

@media (max-width: 1200px){
	:local(.rootCls) {
		left: 15px;
		right: 15px;
	}
}